@import "compass/css3/border-radius"
.main-content
	.inner
		padding: 0 30px
	.main-top-bread
		padding: 15px 0 15px 0
		border-bottom: 1px solid #dfdfdf
	.top-c-date
		float: left
		a
			display: inline-block
			padding: 8px
			border: 1px solid #ccc
			margin: 0 0 0 -1px
		a.current
			background: #e4f4ff
			border: 1px solid #b2c3d9
			position: relative
		a.download
			margin-left: 20px
	.data-items
		table
			td
				border: 1px solid #ddd
				.liinner
					padding: 15px 10px
					h3
						font-size: 14px
						padding-bottom: 10px
					p
						text-align: center
						b
							font-size: 20px
							color: #333
							padding-top: 9px
						i
							line-height: 30px
							color: #e0e0e3
						span
							text-align: right
							color: #b8b8b8
							em
								display: block
								margin-top: 3px
					h4
						margin-top: 10px
						color: #999
						b
							color: #39a846
							margin-left: 5px
						b.r
							color: #ee5221
			td.current
				.liinner
					border: 1px solid #00aef7
					background: #edf8ff
					margin: -1px
					position: relative
			td.cur-compare
				.liinner
					border: 1px solid #f75201
					background: #fff1ed
					margin: -1px
					position: relative


