@import "compass/reset"
@import "compass/utilities"
.cc
	@include clearfix
.fl
	@include float(left)
.fr
	@include float(right)
.pt5
	padding-top: 5px !important
.pt10
	padding-top: 10px !important
.pt15
	padding-top: 15px !important
.pt20
	padding-top: 20px !important
.pb5
	padding-bottom: 5px !important
.pb10
	padding-bottom: 10px !important
.pb15
	padding-bottom: 15px !important
.pb20
	padding-bottom: 20px !important
.p5
	padding: 5px !important
.p10
	padding: 10px !important
.p15
	padding: 15px !important
.p20
	padding: 20px !important
.p5
	padding: 5px !important
.p10
	padding: 10px !important
.p15
	padding: 15px !important
.p20
	padding: 20px !important
.mt5
	margin-top: 5px !important
.mt10
	margin-top: 10px !important
.mt15
	margin-top: 15px !important
.mt20
	margin-top: 20px !important
.mb5
	margin-top: 5px !important
.mb10
	margin-top: 10px !important
.mb15
	margin-top: 15px !important
.mb20
	margin-top: 20px !important
body
	color: #666
	font-size: 12px
	background: #f5f5f5
	font-family: "\5FAE\8F6F\96C5\9ED1", "Microsoft Yahei", "Hiragino Sans GB", tahoma, arial, "\5B8B\4F53" !important
a
	color: #333
	text-decoration: none
	&:hover
		color: #00aef7