@import "compass/utilities/sprites"
$icons-spacing: 20px
@import 'icons/*.png'

.topbar
	height: 46px
	background: #1d232b
	padding: 0 10px
	.inner
		margin: 0 auto
		max-width: 1200px
	.logo
		+icons-sprite(logo)
		height: icons-sprite-height(logo)
		width: icons-sprite-width(logo)
		margin-left: 20px
	.right-item
		border-left: 1px solid #101417
		float: left
		height: 46px
		overflow: hidden
	.top-style-link
		padding: 8px 20px 0 0
		a
			display: inline-block
			overflow: hidden
			width: 30px
			height: 30px
			line-height: 30px
			text-align: center
			color: #acb3bc
			margin-left: 15px
			background: url(../images/index_03.png) no-repeat
	.top-login
		padding: 14px 15px 0
		span.user-info
			display: block
			+icons-sprite(usr)
			height: 20px
			color: #acb3bc
			line-height: 20px
			padding-left: 15px
	.top-page
		padding: 18px 18px 0
		a
			display: inline-block
			text-align: center
			color: #acb3bc
			em
				+icons-sprite(index_12)
				height: icons-sprite-height(index_12)
				width: icons-sprite-width(index_12)
				display: inline-block
				margin-left: 10px

	.top-ask
		padding: 15px 15px 0
		a
			display: inline-block
			+icons-sprite(index_06)
			height: icons-sprite-height(index_06)
			width: icons-sprite-width(index_06)
.main
	position: relative
	max-width: 1200px
	margin: 0 auto
	.side-bar
		position: absolute
		width: 203px
		top: 0px
		left: 0px
		height: 700px
		z-index: 2
		.inner
			padding: 25px 15px 0 25px
		dl
			padding: 0 0 0 15px
			border-bottom: 1px solid #dfdfdf
			border-top: 1px solid #fff
			dt
				font-size: 14px
				padding: 0 0 0 25px
				margin: 20px 0 20px 0
				position: relative
				em
					position: absolute
					+icons-sprite(index_37)
					height: icons-sprite-height(index_37)
					width: icons-sprite-width(index_37)
					right: 0px
					top: 6px

			dd
				padding: 0 0 20px 25px
				ul
					li
						line-height: 20px
		dl.nav-qz
			border-top: none
			dt
				+icons-sprite(index_19-06)
				height: icons-sprite-height(index_19-06)
				line-height: icons-sprite-height(index_19-06)
				margin-top: 0
		dl.nav-mydata
			dt
				+icons-sprite(index_35)
				height: icons-sprite-height(index_35)
				line-height: icons-sprite-height(index_35)
		dl.nav-page
			dt
				+icons-sprite(index_41)
				height: icons-sprite-height(index_41)
				line-height: icons-sprite-height(index_41)
		dl.nav-resource
			dt
				+icons-sprite(index_31-12)
				height: icons-sprite-height(index_31-12)
				line-height: icons-sprite-height(index_31-12)
		dl.nav-fk
			dt
				+icons-sprite(index_33)
				height: icons-sprite-height(index_33)
				line-height: icons-sprite-height(index_33)
		dl.nav-sys
			dt
				+icons-sprite(index_37-14)
				height: icons-sprite-height(index_37-14)
				line-height: icons-sprite-height(index_37-14)




	.main-content
		margin: 0 0 0 203px
		background: #fff
		height: 800px
		border-left: 1px solid #ddd
		border-bottom: 1px solid #ddd







